<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

  <objectAnimator
    android:duration="300"
    android:propertyName="pathData"
    android:valueFrom="M15,15 L15,28"
    android:valueTo="M29,14 L15,28"
    android:valueType="pathType" />

</set>